# JDKLambda-invokeDynamic

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/gouda/: Destination.java  DynamicMapping.java  DynamicMappingBenchmark.java  Main.java  Rule.java  Rules.java  Source.java  StaticMapperFunctions.java  Tuple.java
src/main/java/org/gouda/BiConsumer/: ObjBoolConsumer.java  ObjByteConsumer.java  ObjCharConsumer.java  ObjCollectionConsumer.java  ObjFloatConsumer.java  ObjShortConsumer.java  ObjStringConsumer.java  ObtMapConsumer.java
src/test/java/org/gouda/: DynamicMappingBenchmark.java  Main.java
src/test/java/org/gouda/data/: Destination.java  Source.java
